<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fleet Manager Home Page</title>
    <style>
       body {
           background: darkslategray;
           text-align: center;
       }
       h1 {
           color: darkslategray;
           font-family: 'Quicksand', sans-serif;
           text-align: center;
           font-size: 40px;
       }

       .btn {
           background: darkslategray;
           display: inline-block;
           color: white;
           font-family: 'Quicksand', sans-serif;
           font-size: 25px;
           border-radius: 8px;
           width: 190px;
           height: 45px;
          transition: .3s;
}
    .btn:hover {
        box-shadow: -8px 10px lightgrey;
        transition: .3s;
    }

       .wrapper {
           display: flex;
           align-items: center;
           flex-direction: column;
           justify-content: center;
           width: 100%;
           min-height: 80vh;
           min-width: auto;
           padding: 20px;
           position: fixed;
       }

       #formContent {
           -webkit-border-radius: 20px 20px 20px 20px;
           border-radius: 20px 20px 20px 20px;
           background: beige;
           height: 310px;
           width: 90%;
           max-width: 450px;
           position: relative;
           padding: 10px;
           -webkit-box-shadow: 0px 30px 0px 0px rgba(0,0,0,0.3);
           box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
           text-align: center;
           color: darkslategray;
           font-family: 'Quicksand', sans-serif;
           font-size: 30px;
        }
       input{
           height: 20px;
       }


       .link{
           font-size: 15px;
           position: relative;
       }




    </style>
</head>
<body>




<div class="wrapper fadeInDown">
            <div id="formContent">

                      <h1>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
        Fleet Manager Home Page
    </h1>




<form action="https://supply.team22.sweispring21.tk/common-services-frontend/login.html">
                <button type="submit"  class = "btn">
                <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
            Login
                </button></form>
<br>


  <form action="https://supply.team22.sweispring21.tk/common-services-frontend/register.html">
       <button type="submit"  class = "btn">
                <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
            Register
       </button></form>
            </div>
    </div>


    </body>
</html>